PORT = 8080
MONGODB_URL = "mongodb+srv://tanishjangra725:qdnCxBJ5XUjM45eh@cluster0.muejjiz.mongodb.net/MERN_ECOMMERCE"
TOKEN_SECRET_KEY = "DFSDFDSFDSKfdsalQdsfdFfdLfSdfdDFJ"
FRONTEND_URL = http://localhost:5173